{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Fixed Point Iteration\"\n",
        "page-layout: full\n",
        "filters:\n",
        "  - ../_extensions/quarto-ext/shinylive/shinylive.lua\n",
        "---"
      ],
      "id": "e140b7d2"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Interactive App\n",
        "\n",
        "<div class=\"app-container\">\n",
        "\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 900\n",
        "\n",
        "\n",
        "\n",
        "from shiny import App, ui, render, reactive\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import sympy as sp\n",
        "\n",
        "x_symbol = sp.Symbol(\"x\")\n",
        "\n",
        "ALLOWED_SYMPY = {\n",
        "    \"x\": x_symbol,\n",
        "    \"sin\": sp.sin,\n",
        "    \"cos\": sp.cos,\n",
        "    \"tan\": sp.tan,\n",
        "    \"exp\": sp.exp,\n",
        "    \"log\": sp.log,\n",
        "    \"sqrt\": sp.sqrt,\n",
        "    \"abs\": sp.Abs,\n",
        "    \"pi\": sp.pi,\n",
        "    \"E\": sp.E,\n",
        "    \"e\": sp.E,\n",
        "}\n",
        "\n",
        "def parse_expression(expr_text):\n",
        "    \"\"\"\n",
        "    Parse user input using SymPy's sympify.\n",
        "\n",
        "    The input box expects plain expressions such as:\n",
        "        cos(x)\n",
        "        x^3 - x - 2\n",
        "        exp(-x)\n",
        "\n",
        "    It does not expect LaTeX such as:\n",
        "        $cos(x)$\n",
        "        $$x^2 - 2$$\n",
        "\n",
        "    This function removes accidental dollar signs and converts ^ to **.\n",
        "    \"\"\"\n",
        "    expr_text = str(expr_text).strip()\n",
        "\n",
        "    # Remove accidental LaTeX math delimiters\n",
        "    if expr_text.startswith(\"$$\") and expr_text.endswith(\"$$\"):\n",
        "        expr_text = expr_text[2:-2].strip()\n",
        "    elif expr_text.startswith(\"$\") and expr_text.endswith(\"$\"):\n",
        "        expr_text = expr_text[1:-1].strip()\n",
        "\n",
        "    # Convert common power notation to Python/SymPy notation\n",
        "    expr_text = expr_text.replace(\"^\", \"**\")\n",
        "\n",
        "    # Give a clearer error for subscript-style LaTeX variables\n",
        "    if \"_\" in expr_text:\n",
        "        raise ValueError(\n",
        "            \"The input box expects a function of x, such as cos(x) or x^2 - 2. \"\n",
        "            \"Do not enter LaTeX such as x_0.\"\n",
        "        )\n",
        "\n",
        "    expr = sp.sympify(expr_text, locals=ALLOWED_SYMPY)\n",
        "    return expr\n",
        "\n",
        "def make_numeric_function(expr_text):\n",
        "    expr = parse_expression(expr_text)\n",
        "    f_np = sp.lambdify(x_symbol, expr, modules=[\"numpy\"])\n",
        "    return expr, f_np\n",
        "\n",
        "def safe_eval_scalar(f_np, value):\n",
        "    try:\n",
        "        result = f_np(value)\n",
        "        return float(result)\n",
        "    except Exception:\n",
        "        return np.nan\n",
        "\n",
        "def safe_eval_array(f_np, values):\n",
        "    try:\n",
        "        result = f_np(values)\n",
        "        result = np.array(result, dtype=float)\n",
        "\n",
        "        if result.shape == ():\n",
        "            result = np.full_like(values, float(result), dtype=float)\n",
        "\n",
        "        return result\n",
        "    except Exception:\n",
        "        return np.full_like(values, np.nan, dtype=float)\n",
        "\n",
        "app_ui = ui.page_fluid(\n",
        "    ui.h2(\"Fixed Point Iteration\"),\n",
        "\n",
        "    ui.p(\n",
        "        \"Enter a function g(x), choose a starting value, and press Next step to build the cobweb diagram.\"\n",
        "    ),\n",
        "\n",
        "    ui.layout_sidebar(\n",
        "        ui.sidebar(\n",
        "            ui.input_text(\n",
        "                \"g_expr\",\n",
        "                \"Enter g(x):\",\n",
        "                value=\"cos(x)\"\n",
        "            ),\n",
        "\n",
        "            ui.input_numeric(\n",
        "                \"x0\",\n",
        "                \"Initial value x0:\",\n",
        "                value=0.5,\n",
        "                step=0.1\n",
        "            ),\n",
        "\n",
        "            ui.input_numeric(\n",
        "                \"xmin\",\n",
        "                \"Plot minimum x:\",\n",
        "                value=-2,\n",
        "                step=0.5\n",
        "            ),\n",
        "\n",
        "            ui.input_numeric(\n",
        "                \"xmax\",\n",
        "                \"Plot maximum x:\",\n",
        "                value=2,\n",
        "                step=0.5\n",
        "            ),\n",
        "\n",
        "            ui.input_action_button(\n",
        "                \"reset\",\n",
        "                \"Reset\",\n",
        "                class_=\"btn-warning\"\n",
        "            ),\n",
        "\n",
        "            ui.input_action_button(\n",
        "                \"next_step\",\n",
        "                \"Next step\",\n",
        "                class_=\"btn-primary\"\n",
        "            ),\n",
        "\n",
        "            ui.hr(),\n",
        "\n",
        "            ui.markdown(\n",
        "                \"\"\"\n",
        "                **Example inputs**\n",
        "\n",
        "                - `cos(x)`\n",
        "                - `(x + 2/x)/2`\n",
        "                - `exp(-x)`\n",
        "                - `1 + 0.5*sin(x)`\n",
        "\n",
        "                You may use either `^` or `**` for powers.\n",
        "                \"\"\"\n",
        "            ),\n",
        "\n",
        "            ui.hr(),\n",
        "\n",
        "            ui.output_text_verbatim(\"iteration_info\")\n",
        "        ),\n",
        "\n",
        "        ui.output_plot(\"fp_plot\", height=\"650px\")\n",
        "    )\n",
        ")\n",
        "\n",
        "def server(input, output, session):\n",
        "\n",
        "    xs = reactive.Value([0.5])\n",
        "    error_message = reactive.Value(\"\")\n",
        "\n",
        "    @reactive.Effect\n",
        "    @reactive.event(input.reset)\n",
        "    def reset_iterations():\n",
        "        xs.set([float(input.x0())])\n",
        "        error_message.set(\"\")\n",
        "\n",
        "    @reactive.Effect\n",
        "    @reactive.event(input.next_step)\n",
        "    def take_step():\n",
        "        current_xs = xs.get().copy()\n",
        "\n",
        "        if len(current_xs) == 0:\n",
        "            current_xs = [float(input.x0())]\n",
        "\n",
        "        x_old = current_xs[-1]\n",
        "\n",
        "        try:\n",
        "            expr, g_np = make_numeric_function(input.g_expr())\n",
        "            x_new = safe_eval_scalar(g_np, x_old)\n",
        "\n",
        "            if not np.isfinite(x_new):\n",
        "                error_message.set(\"The next iterate is not finite. Try changing the function or the starting value.\")\n",
        "            else:\n",
        "                error_message.set(\"\")\n",
        "\n",
        "        except Exception as e:\n",
        "            x_new = np.nan\n",
        "            error_message.set(f\"Could not parse or evaluate g(x): {e}\")\n",
        "\n",
        "        current_xs.append(x_new)\n",
        "        xs.set(current_xs)\n",
        "\n",
        "    @output\n",
        "    @render.plot\n",
        "    def fp_plot():\n",
        "        xmin = float(input.xmin())\n",
        "        xmax = float(input.xmax())\n",
        "\n",
        "        if xmin >= xmax:\n",
        "            xmin, xmax = -2, 2\n",
        "\n",
        "        fig, ax = plt.subplots(figsize=(11, 7))\n",
        "\n",
        "        xgrid = np.linspace(xmin, xmax, 1000)\n",
        "\n",
        "        try:\n",
        "            expr, g_np = make_numeric_function(input.g_expr())\n",
        "            ygrid = safe_eval_array(g_np, xgrid)\n",
        "            plot_title = f\"Fixed Point Iteration for g(x) = {sp.sstr(expr)}\"\n",
        "        except Exception as e:\n",
        "            ygrid = np.full_like(xgrid, np.nan)\n",
        "            plot_title = \"Fixed Point Iteration\"\n",
        "            error_message.set(f\"Could not parse g(x): {e}\")\n",
        "\n",
        "        ax.plot(\n",
        "            xgrid,\n",
        "            ygrid,\n",
        "            color=\"#0d6efd\",\n",
        "            linewidth=2.5,\n",
        "            label=r\"$y=g(x)$\"\n",
        "        )\n",
        "\n",
        "        ax.plot(\n",
        "            xgrid,\n",
        "            xgrid,\n",
        "            color=\"black\",\n",
        "            linestyle=\"--\",\n",
        "            linewidth=2,\n",
        "            label=r\"$y=x$\"\n",
        "        )\n",
        "\n",
        "        current_xs = xs.get()\n",
        "\n",
        "        if len(current_xs) >= 1:\n",
        "            x0 = current_xs[0]\n",
        "            if np.isfinite(x0):\n",
        "                ax.scatter([x0], [0], color=\"green\", s=80, zorder=6)\n",
        "                ax.annotate(\n",
        "                    r\"$x_0$\",\n",
        "                    (x0, 0),\n",
        "                    textcoords=\"offset points\",\n",
        "                    xytext=(8, 8),\n",
        "                    fontsize=12,\n",
        "                    color=\"green\"\n",
        "                )\n",
        "\n",
        "        if len(current_xs) >= 2:\n",
        "            for i in range(len(current_xs) - 1):\n",
        "                x_old = current_xs[i]\n",
        "                x_new = current_xs[i + 1]\n",
        "\n",
        "                if np.isfinite(x_old) and np.isfinite(x_new):\n",
        "                    ax.plot(\n",
        "                        [x_old, x_old],\n",
        "                        [x_old, x_new],\n",
        "                        color=\"red\",\n",
        "                        linewidth=2.2\n",
        "                    )\n",
        "\n",
        "                    ax.plot(\n",
        "                        [x_old, x_new],\n",
        "                        [x_new, x_new],\n",
        "                        color=\"red\",\n",
        "                        linewidth=2.2\n",
        "                    )\n",
        "\n",
        "                    ax.scatter(\n",
        "                        [x_old, x_new],\n",
        "                        [x_new, x_new],\n",
        "                        color=\"red\",\n",
        "                        s=35,\n",
        "                        zorder=6\n",
        "                    )\n",
        "\n",
        "                    ax.annotate(\n",
        "                        rf\"$x_{i+1}$\",\n",
        "                        (x_new, x_new),\n",
        "                        textcoords=\"offset points\",\n",
        "                        xytext=(6, 6),\n",
        "                        fontsize=10,\n",
        "                        color=\"red\"\n",
        "                    )\n",
        "\n",
        "        ax.set_xlim(xmin, xmax)\n",
        "        ax.set_ylim(xmin, xmax)\n",
        "        ax.set_xlabel(\"x\", fontsize=12)\n",
        "        ax.set_ylabel(\"y\", fontsize=12)\n",
        "        ax.set_title(plot_title, fontsize=14)\n",
        "        ax.grid(True, alpha=0.3)\n",
        "        ax.legend(loc=\"best\")\n",
        "\n",
        "        return fig\n",
        "\n",
        "    @output\n",
        "    @render.text\n",
        "    def iteration_info():\n",
        "        current_xs = xs.get()\n",
        "        lines = []\n",
        "\n",
        "        msg = error_message.get()\n",
        "        if msg:\n",
        "            lines.append(\"Message:\")\n",
        "            lines.append(msg)\n",
        "            lines.append(\"\")\n",
        "\n",
        "        try:\n",
        "            expr, g_np = make_numeric_function(input.g_expr())\n",
        "            lines.append(f\"Parsed g(x): {sp.sstr(expr)}\")\n",
        "            lines.append(\"\")\n",
        "        except Exception as e:\n",
        "            lines.append(f\"Could not parse g(x): {e}\")\n",
        "            lines.append(\"\")\n",
        "\n",
        "        lines.append(f\"Number of completed steps: {max(0, len(current_xs)-1)}\")\n",
        "        lines.append(\"\")\n",
        "\n",
        "        for i, value in enumerate(current_xs):\n",
        "            if np.isfinite(value):\n",
        "                lines.append(f\"x_{i} = {value:.12g}\")\n",
        "            else:\n",
        "                lines.append(f\"x_{i} = nan\")\n",
        "\n",
        "        if len(current_xs) >= 2:\n",
        "            if np.isfinite(current_xs[-1]) and np.isfinite(current_xs[-2]):\n",
        "                err = abs(current_xs[-1] - current_xs[-2])\n",
        "                lines.append(\"\")\n",
        "                lines.append(f\"|x_n - x_(n-1)| = {err:.12g}\")\n",
        "\n",
        "        return \"\\n\".join(lines)\n",
        "\n",
        "app = App(app_ui, server)\n",
        "```\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"explanation\">\n",
        "\n",
        "## Explanation\n",
        "\n",
        "Fixed point iteration is a way to solve an equation after rewriting it in the form\n",
        "\n",
        "$$\n",
        "x=g(x).\n",
        "$$\n",
        "\n",
        "Starting with an initial guess $x_0$, the method repeatedly applies $g$:\n",
        "\n",
        "$$\n",
        "x_{n+1}=g(x_n).\n",
        "$$\n",
        "\n",
        "If the sequence settles down to a value $\\alpha$, then that value satisfies\n",
        "\n",
        "$$\n",
        "\\alpha=g(\\alpha).\n",
        "$$\n",
        "\n",
        "So $\\alpha$ is called a fixed point of $g$.\n",
        "\n",
        "## What the picture is showing\n",
        "\n",
        "The plot shows two curves:\n",
        "\n",
        "- the function $y=g(x)$,\n",
        "- the line $y=x$.\n",
        "\n",
        "The red path shows the iteration. From the current point, the method moves vertically to the curve $y=g(x)$, then horizontally to the line $y=x$. Repeating this creates the cobweb pattern.\n",
        "\n",
        "This visualization is useful because it shows whether the iteration appears to be moving toward a fixed point, moving away from it, or oscillating.\n",
        "\n",
        "A common condition that helps guarantee local convergence is\n",
        "\n",
        "$$\n",
        "|g'(x)|<1\n",
        "$$\n",
        "\n",
        "near the fixed point.\n",
        "\n",
        "</div>"
      ],
      "id": "3d7415eb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\anshu\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}