{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Newton's Method\"\n",
        "page-layout: full\n",
        "filters:\n",
        "  - ../_extensions/quarto-ext/shinylive/shinylive.lua\n",
        "---\n",
        "\n",
        "## Interactive App\n",
        "\n",
        "<div class=\"app-container\">\n",
        "\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 900\n",
        "\n",
        "\n",
        "from shiny import App, ui, render, reactive\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import sympy as sp\n",
        "\n",
        "x_symbol = sp.Symbol(\"x\")\n",
        "\n",
        "ALLOWED_SYMPY = {\n",
        "    \"x\": x_symbol,\n",
        "    \"sin\": sp.sin,\n",
        "    \"cos\": sp.cos,\n",
        "    \"tan\": sp.tan,\n",
        "    \"exp\": sp.exp,\n",
        "    \"log\": sp.log,\n",
        "    \"sqrt\": sp.sqrt,\n",
        "    \"abs\": sp.Abs,\n",
        "    \"pi\": sp.pi,\n",
        "    \"E\": sp.E,\n",
        "    \"e\": sp.E,\n",
        "}\n",
        "\n",
        "def parse_expression(expr_text):\n",
        "    \"\"\"\n",
        "    Parse user input using SymPy's sympify.\n",
        "\n",
        "    The input box expects plain expressions such as:\n",
        "        cos(x)\n",
        "        x^3 - x - 2\n",
        "        exp(-x)\n",
        "\n",
        "    It does not expect LaTeX such as:\n",
        "        $cos(x)$\n",
        "        $$x^2 - 2$$\n",
        "\n",
        "    This function removes accidental dollar signs and converts ^ to **.\n",
        "    \"\"\"\n",
        "    expr_text = str(expr_text).strip()\n",
        "\n",
        "    # Remove accidental LaTeX math delimiters\n",
        "    if expr_text.startswith(\"$$\") and expr_text.endswith(\"$$\"):\n",
        "        expr_text = expr_text[2:-2].strip()\n",
        "    elif expr_text.startswith(\"$\") and expr_text.endswith(\"$\"):\n",
        "        expr_text = expr_text[1:-1].strip()\n",
        "\n",
        "    # Convert common power notation to Python/SymPy notation\n",
        "    expr_text = expr_text.replace(\"^\", \"**\")\n",
        "\n",
        "    # Give a clearer error for subscript-style LaTeX variables\n",
        "    if \"_\" in expr_text:\n",
        "        raise ValueError(\n",
        "            \"The input box expects a function of x, such as cos(x) or x^2 - 2. \"\n",
        "            \"Do not enter LaTeX such as x_0.\"\n",
        "        )\n",
        "\n",
        "    expr = sp.sympify(expr_text, locals=ALLOWED_SYMPY)\n",
        "    return expr\n",
        "\n",
        "def make_numeric_function_and_derivative(expr_text):\n",
        "    expr = parse_expression(expr_text)\n",
        "    derivative_expr = sp.diff(expr, x_symbol)\n",
        "\n",
        "    f_np = sp.lambdify(x_symbol, expr, modules=[\"numpy\"])\n",
        "    df_np = sp.lambdify(x_symbol, derivative_expr, modules=[\"numpy\"])\n",
        "\n",
        "    return expr, derivative_expr, f_np, df_np\n",
        "\n",
        "def safe_eval_scalar(f_np, value):\n",
        "    try:\n",
        "        result = f_np(value)\n",
        "        return float(result)\n",
        "    except Exception:\n",
        "        return np.nan\n",
        "\n",
        "def safe_eval_array(f_np, values):\n",
        "    try:\n",
        "        result = f_np(values)\n",
        "        result = np.array(result, dtype=float)\n",
        "\n",
        "        if result.shape == ():\n",
        "            result = np.full_like(values, float(result), dtype=float)\n",
        "\n",
        "        return result\n",
        "    except Exception:\n",
        "        return np.full_like(values, np.nan, dtype=float)\n",
        "\n",
        "app_ui = ui.page_fluid(\n",
        "    ui.h2(\"Newton's Method\"),\n",
        "\n",
        "    ui.p(\n",
        "        \"Enter a function f(x), choose a starting value, and press Next step to see the tangent-line update.\"\n",
        "    ),\n",
        "\n",
        "    ui.layout_sidebar(\n",
        "        ui.sidebar(\n",
        "            ui.input_text(\n",
        "                \"f_expr\",\n",
        "                \"Enter f(x):\",\n",
        "                value=\"x^3 - x - 2\"\n",
        "            ),\n",
        "\n",
        "            ui.input_numeric(\n",
        "                \"x0\",\n",
        "                \"Initial value x0:\",\n",
        "                value=1.5,\n",
        "                step=0.1\n",
        "            ),\n",
        "\n",
        "            ui.input_numeric(\n",
        "                \"xmin\",\n",
        "                \"Plot minimum x:\",\n",
        "                value=-3,\n",
        "                step=0.5\n",
        "            ),\n",
        "\n",
        "            ui.input_numeric(\n",
        "                \"xmax\",\n",
        "                \"Plot maximum x:\",\n",
        "                value=3,\n",
        "                step=0.5\n",
        "            ),\n",
        "\n",
        "            ui.input_action_button(\n",
        "                \"reset\",\n",
        "                \"Reset\",\n",
        "                class_=\"btn-warning\"\n",
        "            ),\n",
        "\n",
        "            ui.input_action_button(\n",
        "                \"next_step\",\n",
        "                \"Next step\",\n",
        "                class_=\"btn-primary\"\n",
        "            ),\n",
        "\n",
        "            ui.hr(),\n",
        "\n",
        "            ui.markdown(\n",
        "                \"\"\"\n",
        "                **Example inputs**\n",
        "\n",
        "                - `x^3 - x - 2`\n",
        "                - `cos(x) - x`\n",
        "                - `x^2 - 2`\n",
        "                - `exp(-x) - x`\n",
        "\n",
        "                You may use either `^` or `**` for powers.\n",
        "                \"\"\"\n",
        "            ),\n",
        "\n",
        "            ui.hr(),\n",
        "\n",
        "            ui.output_text_verbatim(\"iteration_info\")\n",
        "        ),\n",
        "\n",
        "        ui.output_plot(\"newton_plot\", height=\"650px\")\n",
        "    )\n",
        ")\n",
        "\n",
        "def server(input, output, session):\n",
        "\n",
        "    xs = reactive.Value([1.5])\n",
        "    error_message = reactive.Value(\"\")\n",
        "\n",
        "    @reactive.Effect\n",
        "    @reactive.event(input.reset)\n",
        "    def reset_iterations():\n",
        "        xs.set([float(input.x0())])\n",
        "        error_message.set(\"\")\n",
        "\n",
        "    @reactive.Effect\n",
        "    @reactive.event(input.next_step)\n",
        "    def take_step():\n",
        "        current_xs = xs.get().copy()\n",
        "\n",
        "        if len(current_xs) == 0:\n",
        "            current_xs = [float(input.x0())]\n",
        "\n",
        "        x_old = current_xs[-1]\n",
        "\n",
        "        try:\n",
        "            expr, derivative_expr, f_np, df_np = make_numeric_function_and_derivative(input.f_expr())\n",
        "\n",
        "            f_old = safe_eval_scalar(f_np, x_old)\n",
        "            df_old = safe_eval_scalar(df_np, x_old)\n",
        "\n",
        "            if not np.isfinite(f_old) or not np.isfinite(df_old):\n",
        "                x_new = np.nan\n",
        "                error_message.set(\"f(x) or f'(x) is not finite at the current iterate.\")\n",
        "            elif abs(df_old) < 1e-14:\n",
        "                x_new = np.nan\n",
        "                error_message.set(\"The derivative is too close to zero, so Newton's method cannot safely continue.\")\n",
        "            else:\n",
        "                x_new = x_old - f_old / df_old\n",
        "                error_message.set(\"\")\n",
        "\n",
        "        except Exception as e:\n",
        "            x_new = np.nan\n",
        "            error_message.set(f\"Could not parse or evaluate f(x): {e}\")\n",
        "\n",
        "        current_xs.append(x_new)\n",
        "        xs.set(current_xs)\n",
        "\n",
        "    @output\n",
        "    @render.plot\n",
        "\n",
        "    def newton_plot():\n",
        "        xmin = float(input.xmin())\n",
        "        xmax = float(input.xmax())\n",
        "\n",
        "        if xmin >= xmax:\n",
        "            xmin, xmax = -3, 3\n",
        "\n",
        "        fig, ax = plt.subplots(figsize=(11, 7))\n",
        "\n",
        "        xgrid = np.linspace(xmin, xmax, 1200)\n",
        "\n",
        "        try:\n",
        "            expr, derivative_expr, f_np, df_np = make_numeric_function_and_derivative(input.f_expr())\n",
        "            ygrid = safe_eval_array(f_np, xgrid)\n",
        "            plot_title = f\"Newton's Method for f(x) = {sp.sstr(expr)}\"\n",
        "        except Exception as e:\n",
        "            ygrid = np.full_like(xgrid, np.nan)\n",
        "            plot_title = \"Newton's Method\"\n",
        "            error_message.set(f\"Could not parse f(x): {e}\")\n",
        "\n",
        "        ax.plot(\n",
        "            xgrid,\n",
        "            ygrid,\n",
        "            color=\"#0d6efd\",\n",
        "            linewidth=2.5,\n",
        "            label=r\"$y=f(x)$\"\n",
        "        )\n",
        "\n",
        "        ax.axhline(\n",
        "            0,\n",
        "            color=\"black\",\n",
        "            linewidth=1.5,\n",
        "            label=r\"$y=0$\"\n",
        "        )\n",
        "\n",
        "        current_xs = xs.get()\n",
        "\n",
        "        try:\n",
        "            expr, derivative_expr, f_np, df_np = make_numeric_function_and_derivative(input.f_expr())\n",
        "        except Exception:\n",
        "            f_np = None\n",
        "            df_np = None\n",
        "\n",
        "        if f_np is not None and df_np is not None:\n",
        "            for i in range(len(current_xs)):\n",
        "                x_i = current_xs[i]\n",
        "\n",
        "                if not np.isfinite(x_i):\n",
        "                    continue\n",
        "\n",
        "                f_i = safe_eval_scalar(f_np, x_i)\n",
        "                df_i = safe_eval_scalar(df_np, x_i)\n",
        "\n",
        "                if not np.isfinite(f_i):\n",
        "                    continue\n",
        "\n",
        "                ax.scatter(\n",
        "                    [x_i],\n",
        "                    [f_i],\n",
        "                    color=\"red\",\n",
        "                    s=70,\n",
        "                    zorder=6\n",
        "                )\n",
        "\n",
        "                ax.annotate(\n",
        "                    rf\"$x_{i}$\",\n",
        "                    (x_i, f_i),\n",
        "                    textcoords=\"offset points\",\n",
        "                    xytext=(8, 8),\n",
        "                    fontsize=11,\n",
        "                    color=\"red\"\n",
        "                )\n",
        "\n",
        "                ax.plot(\n",
        "                    [x_i, x_i],\n",
        "                    [0, f_i],\n",
        "                    color=\"gray\",\n",
        "                    linestyle=\":\",\n",
        "                    linewidth=1.5\n",
        "                )\n",
        "\n",
        "                if i < len(current_xs) - 1:\n",
        "                    x_next = current_xs[i + 1]\n",
        "\n",
        "                    if np.isfinite(x_next) and np.isfinite(df_i) and abs(df_i) > 1e-14:\n",
        "                        tangent_x = np.linspace(\n",
        "                            max(xmin, min(x_i, x_next) - 0.75),\n",
        "                            min(xmax, max(x_i, x_next) + 0.75),\n",
        "                            200\n",
        "                        )\n",
        "\n",
        "                        tangent_y = f_i + df_i * (tangent_x - x_i)\n",
        "\n",
        "                        ax.plot(\n",
        "                            tangent_x,\n",
        "                            tangent_y,\n",
        "                            color=\"red\",\n",
        "                            linestyle=\"--\",\n",
        "                            linewidth=2,\n",
        "                            alpha=0.85,\n",
        "                            label=\"Tangent line\" if i == 0 else None\n",
        "                        )\n",
        "\n",
        "                        ax.scatter(\n",
        "                            [x_next],\n",
        "                            [0],\n",
        "                            color=\"green\",\n",
        "                            s=80,\n",
        "                            zorder=7\n",
        "                        )\n",
        "\n",
        "                        ax.annotate(\n",
        "                            rf\"$x_{i+1}$\",\n",
        "                            (x_next, 0),\n",
        "                            textcoords=\"offset points\",\n",
        "                            xytext=(8, -18),\n",
        "                            fontsize=11,\n",
        "                            color=\"green\"\n",
        "                        )\n",
        "\n",
        "        ax.set_xlim(xmin, xmax)\n",
        "\n",
        "        finite_y = ygrid[np.isfinite(ygrid)]\n",
        "        if len(finite_y) > 0:\n",
        "            y_low = np.percentile(finite_y, 3)\n",
        "            y_high = np.percentile(finite_y, 97)\n",
        "\n",
        "            if abs(y_high - y_low) < 1e-10:\n",
        "                y_low -= 1\n",
        "                y_high += 1\n",
        "\n",
        "            padding = 0.25 * max(1, y_high - y_low)\n",
        "            ax.set_ylim(y_low - padding, y_high + padding)\n",
        "        else:\n",
        "            ax.set_ylim(-5, 5)\n",
        "\n",
        "        ax.set_xlabel(\"x\", fontsize=12)\n",
        "        ax.set_ylabel(\"f(x)\", fontsize=12)\n",
        "        ax.set_title(plot_title, fontsize=14)\n",
        "        ax.grid(True, alpha=0.3)\n",
        "        ax.legend(loc=\"best\")\n",
        "\n",
        "        return fig\n",
        "\n",
        "    @output\n",
        "    @render.text\n",
        "    def iteration_info():\n",
        "        current_xs = xs.get()\n",
        "        lines = []\n",
        "\n",
        "        msg = error_message.get()\n",
        "        if msg:\n",
        "            lines.append(\"Message:\")\n",
        "            lines.append(msg)\n",
        "            lines.append(\"\")\n",
        "\n",
        "        try:\n",
        "            expr, derivative_expr, f_np, df_np = make_numeric_function_and_derivative(input.f_expr())\n",
        "            lines.append(f\"Parsed f(x): {sp.sstr(expr)}\")\n",
        "            lines.append(f\"Symbolic f'(x): {sp.sstr(derivative_expr)}\")\n",
        "            lines.append(\"\")\n",
        "        except Exception as e:\n",
        "            lines.append(f\"Could not parse f(x): {e}\")\n",
        "            lines.append(\"\")\n",
        "            f_np = None\n",
        "            df_np = None\n",
        "\n",
        "        lines.append(f\"Number of completed steps: {max(0, len(current_xs)-1)}\")\n",
        "        lines.append(\"\")\n",
        "\n",
        "        for i, value in enumerate(current_xs):\n",
        "            if np.isfinite(value):\n",
        "                if f_np is not None:\n",
        "                    f_value = safe_eval_scalar(f_np, value)\n",
        "                    lines.append(f\"x_{i} = {value:.12g},    f(x_{i}) = {f_value:.12g}\")\n",
        "                else:\n",
        "                    lines.append(f\"x_{i} = {value:.12g}\")\n",
        "            else:\n",
        "                lines.append(f\"x_{i} = nan\")\n",
        "\n",
        "        if len(current_xs) >= 2:\n",
        "            if np.isfinite(current_xs[-1]) and np.isfinite(current_xs[-2]):\n",
        "                err = abs(current_xs[-1] - current_xs[-2])\n",
        "                lines.append(\"\")\n",
        "                lines.append(f\"|x_n - x_(n-1)| = {err:.12g}\")\n",
        "\n",
        "        return \"\\n\".join(lines)\n",
        "\n",
        "app = App(app_ui, server)\n",
        "```\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"explanation\">\n",
        "\n",
        "## Explanation\n",
        "\n",
        "Newton's method is one of the most common methods for solving equations of the form\n",
        "\n",
        "$$\n",
        "f(x)=0.\n",
        "$$\n",
        "\n",
        "Starting from an initial guess $x_0$, the method produces new approximations using\n",
        "\n",
        "$$\n",
        "x_{n+1}=x_n-\\frac{f(x_n)}{f'(x_n)}.\n",
        "$$\n",
        "\n",
        "## What the picture is showing\n",
        "\n",
        "At the current value $x_n$, Newton's method draws the tangent line to the graph of $y=f(x)$.\n",
        "\n",
        "The tangent line at $x_n$ is\n",
        "\n",
        "$$\n",
        "y=f(x_n)+f'(x_n)(x-x_n).\n",
        "$$\n",
        "\n",
        "The next approximation $x_{n+1}$ is where this tangent line crosses the $x$-axis.\n",
        "\n",
        "Setting $y=0$ gives\n",
        "\n",
        "$$\n",
        "0=f(x_n)+f'(x_n)(x_{n+1}-x_n).\n",
        "$$\n",
        "\n",
        "Solving for $x_{n+1}$ gives the Newton update:\n",
        "\n",
        "$$\n",
        "x_{n+1}=x_n-\\frac{f(x_n)}{f'(x_n)}.\n",
        "$$\n",
        "\n",
        "Newton's method can converge very quickly when the starting point is close to the root and the derivative at the root is not zero. But it can also fail if the derivative is too small or if the starting point is not chosen well.\n",
        "\n",
        "</div>"
      ],
      "id": "56ec549c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\anshu\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}